{block content}
<!DOCTYPE html>
<html>
<head>
<title>Blog Novinky ve Světě Motorů</title>
</head>
<body>
	<div class="container">
		<a class="container-md" href="/">← zpět na výpis příspěvků</a>
		<h1>{$post->title}</h1>
		<p>{$post->created_at|date:'F j, Y'}</p>

		  {if $post->img}
        <img width="65%" height="55%" src="{$basePath}/{$post->img}">
        {else}
        <img width="270" height="350" src="{$basePath}/upload/noimg.jpg">
        {/if}
        <br>
		<div class="content">{$post->content}</div>

            <a class="edit" n:href="Edit:edit $post->id"><b>Upravit příspěvek</b></a>
		<h2>Vložte nový komentář</h2>
		{control commentForm}

		<h2>Komentáře:</h2>
		{foreach $comments as $comment}
			<div class="comment">
				<p><b>{$comment->name}</b> napsal/a:</p>
				<p>{$comment->content}</p>
			</div>
		{/foreach}
	</div>

</body>
</html>

	<style>
		body {
			font-family: 'Times New Roman', Times, serif;
			font-size: 18px;
			line-height: 1.5;
			background-color: white;
		}
		h1 {
			color: black;
			text-align: center;
		}
		h2 {
			font-size: 1.5em;
			color:white;
		}
		p, div {
			margin-bottom: 1em;
		}
		img{
			display:block;
			margin-left:auto;
			margin-right:auto;
			 box-shadow: 0 0 10px rgba(255, 0, 0, 0.8);
			 max-width: 70%;
          }
		.container-md{
			text-decoration:none;
			color:black;
			text-align:center;
			font-size:1.2rem;
		}
		.comment {
			border: 1px solid white;
			background-color: grey;
			max-width: 40%;
			max-height: 40%;
		}
		p{
			text-align: center;
			color:white;
		}
		body {
 background: linear-gradient(45deg, darkgrey,grey,white);
  background-size: 400% 400%;
  animation: gradient 15s ease infinite;
    }
@keyframes gradient {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}
.content{
	text-align: justify;
	text-align:center;
	max-width: 50%;
	margin: 0 auto;
}
.edit{
	text-decoration:none;
	color:white;
	font-size:2rem;
	margin-left: 40%;
	}
a:hover{
	color: grey;
}
table {
  border-collapse: separate;
  border-spacing: 0;
  width: 40%;
  border: 1px solid #ddd;
  margin-left: 0 auto;
    color:black;

}

th, td {
  text-align: center;
  padding: 12px;
  border: 1px solid #ddd;
    color:black;

}

th {
  text-align: center;
    color:black;

}
td:first-child,
th:first-child {
  border-left: none;
    color:black;

  
}

td:last-child,
th:last-child {
  border-right: none;
    color:black;

}

thead th {
  background-color: #007bff;
  color:black;
}
</style>