{block content}
<div class="container-md">
    <div class="all">
        {if $user->isLoggedIn()}<a n:href="Edit:create"></a>{/if}
        <br>
        <br>
      <div class="all-posts">
    {foreach $posts as $post}
    <div class="post">
        <div class="border-dark border-width-2 rounded-5 pb-5">
            <div class="post">
                <div class="bg-none">
                    <div class="date">{$post->created_at|date:'F j, Y'}</div>
                    <br>
                    <h2><a class="text-dark" n:href="Post:show $post->id">{$post->title}</a></h2>
                    <br>
                    {if $post->img}
        <img class="bd-placeholder-img card-img-top"  src="{$basePath}/{$post->img}">
        {else}
        <img class="bd-placeholder-img card-img-top"  src="{$basePath}/upload/noimg.jpg">
        {/if}
        <div>  {$post->content|truncate:200}</div><a class="btn btn-secondary" href="{link Post:show $post->id}">Číst dále »</a></div>
                </div>
            </div>
        </div>
        
                {/foreach}
            </div>
            <div class="pagination">
          {if $page > 1}
               <div class="btn-group" role="group" aria-label="Basic example">
                <a n:href="default, 1" class="btn btn-outline-dark btn-sm">První</a>
            <button type="button" class="btn btn-outline-dark" disabled>Stránka {$page} z {$lastPage}</button>
                <a n:href="default, $page - 1" class="btn btn-outline-dark btn-sm">Předchozí</a>
            </div>
            {/if}
            {if $page < $lastPage}
             <div class="btn-group" role="group" aria-label="Basic example">
                <a n:href="default, $page + 1" class="btn btn-outline-dark btn-sm">Další</a>
            <button type="button" class="btn btn-outline-dark" disabled>Stránka {$page} z {$lastPage}</button>
                <a n:href="default, $lastPage" class="btn btn-outline-dark btn-sm">Poslední</a>
             </div>
            {/if}
        </div>
 <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
    <p class="col-md-4 mb-0 text-body-secondary">@CMOP2023 JaroslavMelichar</p>

    <a href="/" class="col-md-4 d-flex align-items-center justify-content-center mb-3 mb-md-0 me-md-auto link-body-emphasis text-decoration-none">
      <svg class="bi me-2" width="40" height="32"><use xlink:href="#bootstrap"></use></svg>
    </a>

    <ul class="nav col-md-4 justify-content-end">
      <li class="nav-item"><a href="#" class="nav-link px-2 text-body">Home</a></li>
      <li class="nav-item"><a href="#" class="nav-link px-2 text-body">Články</a></li>
      <li class="nav-item"><a href="#" class="nav-link px-2 text-body">něco</a></li>
    </ul>
  </footer>
    </div>

